#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\binom{n}{k}\cdot2^{n/k}\sim n\cdot2^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s(k)=\sum_{k=1}^{n}\binom{n}{k}\cdot2^{n/k}\thinspace\thinspace:\thinspace\thinspace n=100\thinspace\thinspace:\thinspace\thinspace1\leqslant k\leqslant n\thinspace\thinspace n\thinspace\thinspace\thinspace k\thinspace\thinspace\thinspace s
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d(k)=\frac{\sum_{k=1}^{n}\binom{n}{k}\cdot2^{n/k}}{n\cdot2^{n}}\thinspace\thinspace:\thinspace\thinspace n=100\thinspace\thinspace:\thinspace\thinspace1\leqslant k\leqslant n\thinspace\thinspace n\thinspace\thinspace\thinspace k\thinspace\thinspace\thinspace d
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a(n)=\frac{\sum_{k=1}^{n}\binom{n}{k}\cdot2^{n/k}}{n\cdot2^{n}}\thinspace\thinspace:\thinspace\thinspace10\leqslant n\leqslant200
\]

\end_inset


\end_layout

\begin_layout Standard
Рис.1 Рис.2 Рис.3
\end_layout

\end_body
\end_document
