#!/usr/bin/env ruby
# $Date$
# $Id$
# $Version: 0.1$
# $Revision: 1$
# $Author: Victor |Stalker| Skurikhin <stalker@quake.ru>$
################################################################################
class Numeric
  def degrees
    self * Math::PI / 180 
  end
end
class Array
  def apply(a)
    self.each_index { |i|
      c = ""
      v = self[i]
      # printf("v[%d] = %d\n", i, self[i])
      a[i].each_index do |j|
        # printf("%s a[%d][%d]*v[%d] = %8p*%-8p", c, i, j, j, a[i][j], self[j]);
        v = v + a[i][j]*self[j]
        c = "  + "
      end
      self[i] = v
      puts
    }
  end
end
#a = [[0, 1], [-1, 0]]
a = [[Math.cos(60.degrees), -Math.sin(60.degrees)],
     [Math.sin(60.degrees),  Math.cos(60.degrees)]]
a.each_index do |i|
  a[i].each_index { |j|
    printf("a%d%d = %3p | ", i, j, a[i][j]);
  }
  puts
end
puts
e1 = [1, 0]
p e1
e1.apply(a)
p e1
e2 = [0, 1]
p e2
e2.apply(a)
p e2
__END__
################################################################################
# vim: syntax=ruby:fileencoding=utf-8:fileformat=unix:tw=78:ts=2:sw=2:sts=2:et
# EOF
