#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 0.75cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Теорема Рамсея, числа Рамсея | Шаг 3 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
При рассмотрении задачи «о шести людях» мы фактически доказали, что для
 
\begin_inset Formula $s=t=3$
\end_inset

 в теореме Рамсея можно взять 
\begin_inset Formula $N=6$
\end_inset

 и это сработает: в любом графе на шести вершинах либо клика, либо независимое
 множество размера 
\begin_inset Formula $3$
\end_inset

 обязательно найдётся.
\end_layout

\begin_layout Standard
Может быть, можно лучше? Верно ли следующее утверждение: 
\begin_inset Quotes fld
\end_inset

в любом графе на 
\shape italic
пяти
\shape default
 вершинах найдётся либо клика, либо независимое множество на трёх вершинах
\begin_inset Quotes frd
\end_inset

? Если верно, докажите, а если нет - приведите пример графа, на котором
 это утверждение 
\begin_inset Quotes fld
\end_inset

сломается
\begin_inset Quotes frd
\end_inset

..
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "27col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Комментарий от преподавателя:
\end_layout

\begin_layout Standard
Ответ: можно подобрать граф на пяти вершинах, такой, что в нём нет ни клики,
 ни н.м.
 на трёх вершинах, то есть шестёрку заменить на пятёрку не получится.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Контрпримером является 
\begin_inset Formula $C_{5}$
\end_inset

 для него 
\begin_inset Formula $s=t=2$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 4.1_step_2.png
	lyxscale 25
	scale 25

\end_inset

цикл на 5 вершинах, невозможно.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Утверждение 
\begin_inset Quotes fld
\end_inset

в любом графе на 
\shape italic
пяти
\shape default
 вершинах найдётся либо клика, либо независимое множество на трёх вершинах
\begin_inset Quotes frd
\end_inset

 
\series bold
неверно
\series default
.
 Контрпример: можно построить
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Graph_C5_v1.0.png
	lyxscale 25
	scale 25

\end_inset


\begin_inset Formula $C_{5}$
\end_inset

 - граф из 
\begin_inset Formula $5$
\end_inset

 вершин, соединенных в кольцо.
 А нам известно, что 
\begin_inset Formula $\alpha\left(C_{5}\right)=2$
\end_inset

, 
\begin_inset Formula $\omega\left(C_{5}\right)=2$
\end_inset

.
\end_layout

\begin_layout Standard
А значит, не в любом графе на 
\begin_inset Formula $5$
\end_inset

 вершинах найдется либо клика, либо независимое множество на трех вершинах.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
