χ′(G−v) ⩽ χ′(G)     верно больше быть не может
      2 ⩽ 2         χ′(P2)=2, χ′(P3)=2
      3 ⩽ 5         χ′(K4)=3, χ′(K5)=5
χ′(G−v) ⩾ χ′(G)−1   неверно 
    ! 3 ⩾ 5 !       χ′(K4)=3, χ′(K5)=5
χ′(G−v) = χ′(G)−1   неверно χ′(K4)=3, χ′(K5)=5
χ′(G−v) = χ′(G)     неверно χ′(K4)=3, χ′(K5)=5
χ′(G−e) ⩽ χ′(G)     верно больше быть не может
      2 ⩽ 3         χ′(P2)=2, χ′(C3)=3
      3 ⩽ 3         χ′(K4-1)=3, χ′(K4)=3
χ′(G−e) ⩾ χ′(G)−1   верно
χ′(G−e) = χ′(G)−1   неверно χ′(K4-1)=3, χ′(K4)=3
χ′(G−e) = χ′(G)     неверно χ′(P2)=2, χ′(C3)=3
