AA(k,n) = n^k
A(k,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-k))((n-k)/e)^(n-k)))
C(k,n) = (sqrt(2*pi*n)(n/e)^n) /
  (k!(sqrt(2*pi*(n-k))((n-k)/e)^(n-k)))
CC(k,n) = (sqrt(2*pi*(n+k-1))((n+k-1)/e)^(n+k-1)) /
         (k!(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))
===================================================
k=2
AA(2,n) = n^2
A(2,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-2))((n-2)/e)^(n-2)))
C(2,n) = (sqrt(2*pi*n)(n/e)^n) /
  (2!(sqrt(2*pi*(n-2))((n-2)/e)^(n-2)))
CC(2,n) = (sqrt(2*pi*(n+2-1))((n+2-1)/e)^(n+2-1)) /
         (2!(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))

AA(2,n) = n^2
A(2,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-2))((n-2)/e)^(n-2)))
C(2,n) = (sqrt(2*pi*n)(n/e)^n) /
  (2(sqrt(2*pi*(n-2))((n-2)/e)^(n-2)))
CC(2,n) = (sqrt(2*pi*(n+1))((n+1)/e)^(n+1)) /
         (2(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))

lim A(2,n)/AA(2,n) = 1
lim (sqrt(2*pi*n)(n/e)^n)/((sqrt(2*pi*(n-2))((n-2)/e)^(n-2))n^2) = 1
lim C(2,n)/CC(2,n) = 1
lim (sqrt(2*pi*n)(n/e)^n)/(2(sqrt(2*pi*(n-2))((n-2)/e)^(n-2)))/(
(sqrt(2*pi*(n+1))((n+1)/e)^(n+1))/(2(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))) = 1

===================================================
k=4
AA(4,n) = n^4
A(4,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-4))((n-4)/e)^(n-4)))
C(4,n) = (sqrt(2*pi*n)(n/e)^n) /
  (24(sqrt(2*pi*(n-4))((n-4)/e)^(n-4)))
CC(4,n) = (sqrt(2*pi*(n+5))((n+5)/e)^(n+5)) /
         (24(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))

lim A(4,n)/AA(4,n) = 1
lim (sqrt(2*pi*n)(n/e)^n)/((sqrt(2*pi*(n-4))((n-4)/e)^(n-4))n^4) = 1

===================================================
k=16
AA(16,n) = n^16
A(16,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-16))((n-16)/e)^(n-16)))
C(16,n) = (sqrt(2*pi*n)(n/e)^n) /
  (20922789888000(sqrt(2*pi*(n-16))((n-16)/e)^(n-16)))
CC(16,n) = (sqrt(2*pi*(n+17))((n+17)/e)^(n+17)) /
         (20922789888000(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))

lim A(16,n)/AA(16, n) = 1
lim (sqrt(2*pi*n)(n/e)^n)/((sqrt(2*pi*(n-16))((n-16)/e)^(n-16))n^16) = 1


===================================================
k = 128
k! =~ 3.853695095773763e+215
AA(128,n) = n^128
A(128,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-128))((n-128)/e)^(n-128)))
C(128,n) = (sqrt(2*pi*n)(n/e)^n) /
  (3.853695*10^215(sqrt(2*pi*(n-128))((n-128)/e)^(n-128)))
CC(128,n) = (sqrt(2*pi*(n+127))((n+127)/e)^(n+127)) /
         (3.853695*10^215(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))

lim A(128,n)/AA(128, n) = 1
lim (sqrt(2*pi*n)(n/e)^n)/((sqrt(2*pi*(n-128))((n-128)/e)^(n-128))n^128) = 1
===================================================
k = 2015
k! = 1.1536952290689937e+5785
AA(2015,n) = n^2015
A(2015,n) = (sqrt(2*pi*n)(n/e)^n) / 
    ((sqrt(2*pi*(n-2015))((n-2015)/e)^(n-2015)))
C(2015,n) = (sqrt(2*pi*n)(n/e)^n) /
  (1.153695229*10^5785(sqrt(2*pi*(n-2015))((n-2015)/e)^(n-2015)))
CC(2015,n) = (sqrt(2*pi*(n+2014))((n+2014)/e)^(n+2014)) /
         (1.153695229*10^5785(sqrt(2*pi*(n-1))((n-1)/e)^(n-1)))

lim A(2015,n)/AA(2015,n) = 
lim (sqrt(2*pi*n)(n/e)^n)/((sqrt(2*pi*(n-2015))((n-2015)/e)^(n-2015))n^2015) = 1

