Докажем, что R(r,s,t)≤3r+s+tR(r,s,t)\leq3^{r+s+t} по методу математической индукции.База индукции: R(1,s,t)=R(r,1,t)=R(r,s,1)=1R(1,s,t)=R(r,1,t)=R(r,s,1)=1, поскольку очевидно что в графе на одной вершине, есть полный подграф на одной вершине все ребра которого окрашены в определенный цвет( у графа на одной вершине вообще нет ребер).  И  1≤31+k,k∈ℕ1\leq 3^{1+k}, k\in \mathbb{N} , где kk сумма двух оставшихся параметров. Предположение индукции: пусть для некоторого r̂ \hat{r} и произвольных натуральных  ss и tt выполняется: R(r̂ ,s,t)≤3r̂ +s+tR(\hat{r},s,t)\leq 3^{\hat{r}+s+t}  и аналогичные предположения для ŝ \hat{s} и t̂ \hat{t} Переход индукции: R(r̂ +1,ŝ +1,t̂ +1)≤R(r̂ ,ŝ +1,t̂ +1)+R(r̂ +1,ŝ ,t̂ +1)+R(r̂ +1,ŝ +1,t̂ )+1≤R(r̂ ,ŝ +1,t̂ +1)+R(r̂ +1,ŝ ,t̂ +1)+R(r̂ +1,ŝ +1,t̂ )R(\hat{r}+1,\hat{s}+1,\hat{t}+1)\leq 

R(\hat{r},\hat{s}+1,\hat{t}+1) +

R(\hat{r}+1,\hat{s},\hat{t}+1) +

R(\hat{r}+1,\hat{s}+1,\hat{t}) +1

\leq 

R(\hat{r},\hat{s}+1,\hat{t}+1) +

R(\hat{r}+1,\hat{s},\hat{t}+1) +

R(\hat{r}+1,\hat{s}+1,\hat{t}) 

 по доказанной ранее оценке. И по предположению индукции: ;R(r̂ ,ŝ +1,t̂ +1)+R(r̂ +1,ŝ ,t̂ +1)+R(r̂ +1,ŝ +1,t̂ )≤3r̂ +ŝ +1+t̂ +1+3r̂ +1+ŝ +t̂ +1+3r̂ +1+ŝ +1+t̂ ==3∗3r̂ +ŝ +t̂ +2=3r̂ +ŝ +t̂ +3 R(\hat{r},\hat{s}+1,\hat{t}+1) +R(\hat{r}+1,\hat{s},\hat{t}+1) +R(\hat{r}+1,\hat{s}+1,\hat{t})\leq 3^{\hat{r}+\hat{s}+1+\hat{t}+1}+3^{\hat{r}+1+\hat{s}+\hat{t}+1} +3^{\hat{r}+1+\hat{s}+1+\hat{t}}=\\=3*3^{\hat{r}+\hat{s}+\hat{t}+2}=3^{\hat{r}+\hat{s}+\hat{t}+3 }, откуда R(r̂ +1,ŝ +1,t̂ +1)≤3r̂ +1+ŝ +1+t̂ +1R(\hat{r}+1,\hat{s}+1,\hat{t}+1)\leq 3^{\hat{r}+1+\hat{s}+1+\hat{t}+1} , что доказывает переход индукцииУтверждение доказано
