#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
soul
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $C_{n}^{a\cdot n}=\sqrt{\frac{a}{2\cdot\pi\cdot(a-1)\cdot n}}\cdot\left(\frac{a^{a}}{(a-1)^{(a-1)}}\right)^{n}\cdot\left(1+\frac{?}{n}+O(n^{-2})\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}=1+\frac{1}{12\cdot a\cdot n}+\frac{1}{288\cdot\left(a\cdot n\right)^{2}}+O(\frac{1}{(a\cdot n)^{3}})=1+\frac{24\cdot a\cdot n+1}{288\cdot a^{2}\cdot n^{2}}+O(\frac{1}{n^{3}})=\frac{288\cdot a^{2}\cdot n^{2}+24\cdot a\cdot n+1}{288\cdot a^{2}\cdot n^{2}}+O(\frac{1}{n^{3}})=\frac{288\cdot a^{2}\cdot n^{2}\cdot O(n^{-3})+288\cdot a^{2}\cdot n^{2}+24\cdot a\cdot n+1}{288\cdot a^{2}\cdot n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{2}=1+\frac{1}{12\cdot n}+\frac{1}{288\cdot n^{2}}+O(\frac{1}{n^{3}})=1+\frac{24\cdot n+1}{288\cdot n^{2}}+O(\frac{1}{n^{3}})=\frac{288\cdot n^{2}+24\cdot n+1}{288\cdot n^{2}}+O(\frac{1}{n^{3}})=\frac{288\cdot n^{2}\cdot O(n^{-3})+288\cdot n^{2}+24\cdot n+1}{288\cdot n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{3}=1+\frac{1}{12\cdot(n\cdot(a-1))}+\frac{1}{288\cdot(n\cdot(a-1))^{2}}+O(\frac{1}{(n\cdot(a-1))^{3}})=\frac{288\cdot(a-1)^{2}\cdot n^{2}\cdot O(n^{-3})+24\cdot\left(a-1\right)\cdot n+288\cdot(a-1)^{2}\cdot n^{2}+1}{288\cdot(a-1)^{2}\cdot n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{2}P_{3}=\left(\frac{288\cdot n^{2}\cdot O(n^{-3})+288\cdot n^{2}+24\cdot n+1}{288\cdot n^{2}}\right)\cdot\left(\frac{288\cdot(a-1)^{2}\cdot n^{2}\cdot O(n^{-3})+24\cdot\left(a-1\right)\cdot n+288\cdot(a-1)^{2}\cdot n^{2}+1}{288\cdot(a-1)^{2}\cdot n^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{1}}{P_{2}\cdot P_{3}}=\left(1+\frac{1}{12\cdot a\cdot n}+\frac{1}{288\cdot\left(a\cdot n\right)^{2}}+O(\frac{1}{(a\cdot n)^{3}})\right)\div\left(\left(1+\frac{1}{12\cdot n}+\frac{1}{288\cdot n^{2}}+O(\frac{1}{n^{3}})\right)\cdot\left(1+\frac{1}{12\cdot(n\cdot(a-1))}+\frac{1}{288\cdot(n\cdot(a-1))^{2}}+O(\frac{1}{(n\cdot(a-1))^{3}})\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{1}}{P_{2}\cdot P_{3}}=e^{ln\left(\left(1+\frac{1}{12\cdot a\cdot n}+\frac{1}{288\cdot\left(a\cdot n\right)^{2}}+O(\frac{1}{(a\cdot n)^{3}})\right)\div\left(\left(1+\frac{1}{12\cdot n}+\frac{1}{288\cdot n^{2}}+O(\frac{1}{n^{3}})\right)\cdot\left(1+\frac{1}{12\cdot(n\cdot(a-1))}+\frac{1}{288\cdot(n\cdot(a-1))^{2}}+O(\frac{1}{(n\cdot(a-1))^{3}})\right)\right)\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{1}}{P_{2}\cdot P_{3}}=e^{ln\left(1+\frac{1}{12\cdot a\cdot n}+\frac{1}{288\cdot\left(a\cdot n\right)^{2}}+O(\frac{1}{(a\cdot n)^{3}})\right)-ln\left(1+\frac{1}{12\cdot n}+\frac{1}{288\cdot n^{2}}+O(\frac{1}{n^{3}})\right)-ln\left(1+\frac{1}{12\cdot(n\cdot(a-1))}+\frac{1}{288\cdot(n\cdot(a-1))^{2}}+O(\frac{1}{(n\cdot(a-1))^{3}})\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{1}}{P_{2}\cdot P_{3}}=e^{ln\left(1-\left(-\frac{1}{12\cdot a\cdot n}-\frac{1}{288\cdot\left(a\cdot n\right)^{2}}-O(\frac{1}{(a\cdot n)^{3}})\right)\right)-ln\left(1-\left(-\frac{1}{12\cdot n}-\frac{1}{288\cdot n^{2}}-O(\frac{1}{n^{3}})\right)\right)-ln\left(1-\left(-\frac{1}{12\cdot(n\cdot(a-1))}-\frac{1}{288\cdot(n\cdot(a-1))^{2}}-O(\frac{1}{(n\cdot(a-1))^{3}})\right)\right)}$
\end_inset

 : 
\begin_inset Formula $ln\left(1-x\right)<-x$
\end_inset

 
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{1}}{P_{2}\cdot P_{3}}\eqsim e^{\frac{1}{12\cdot a\cdot n}+\frac{1}{288\cdot\left(a\cdot n\right)^{2}}-\frac{1}{12\cdot n}-\frac{1}{288\cdot n^{2}}-\frac{1}{12\cdot(n\cdot(a-1))}-\frac{1}{288\cdot(n\cdot(a-1))^{2}}}=e^{\frac{1}{12\cdot a\cdot n}}e^{\frac{1}{288\cdot\left(a\cdot n\right)^{2}}}e^{-\frac{1}{12\cdot n}}e^{-\frac{1}{288\cdot n^{2}}}e^{-\frac{1}{12\cdot(n\cdot(a-1))}}e^{-\frac{1}{288\cdot(n\cdot(a-1))^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{1}}{P_{2}\cdot P_{3}}\eqsim e^{\frac{1}{12\cdot a\cdot n}}e^{\frac{1}{288\cdot\left(a\cdot n\right)^{2}}}e^{-\frac{1}{12\cdot n}}e^{-\frac{1}{288\cdot n^{2}}}e^{-\frac{1}{12\cdot(n\cdot(a-1))}}e^{-\frac{1}{288\cdot(n\cdot(a-1))^{2}}}$
\end_inset

 : 
\begin_inset Formula $e^{-\frac{1}{288\cdot n^{2}}}\eqsim e^{\frac{1}{288\cdot\left(a\cdot n\right)^{2}}}\eqsim e^{-\frac{1}{288\cdot(n\cdot(a-1))^{2}}}\eqsim1\Longrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{P_{1}}{P_{2}\cdot P_{3}}\eqsim e^{\frac{1}{12\cdot a\cdot n}}e^{-\frac{1}{12\cdot n}}e^{-\frac{1}{12\cdot(n\cdot(a-1))}}=e^{\frac{a^{2}-a+1}{(12\cdot a-12\cdot a^{2})\cdot n}}=1+\frac{a^{2}-a+1}{(12\cdot a-12\cdot a^{2})\cdot n}+\frac{\left(a^{2}-a+1\right)^{2}}{288(a-1)^{2}\cdot a^{2}\cdot n^{2}}-\frac{\left(a^{2}-a+1\right)^{3}}{10368\left((a-1)^{3}\cdot a^{3}\right)\cdot n^{3}}+O(\frac{1}{n^{4}})
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
