Рассмотрим полный граф G, такой его ребра раскрашены в синий,зеленый и красный цвета, а также:|G|=R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−1 |G| = R(r-1, s, t)+R(r, s-1, t)+R(r, s, t-1)-1  




















Разобьем граф G три группы вершин  Nr,Ng,Nb N_r, N_g, N_b 
и вершину v, которая с каждой группой вершин соединена красными, зелеными и синими ребрами соответственно. Поскольку одна вершина исходного графа была выделена отдельно, то |Nr|+|Ng|+|Nb|=|G|−1=R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−2|N_r|+|N_g|+|N_b|=|G|-1=R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−2. При этом для будет выполняться хотя бы одно из трех неравенств
|Nr|≥R(r−1,s,t) |N_r|≥R(r−1,s,t)     или  |Ng|≥R(r,s−1,t) |N_g|≥R(r,s−1,t)       или     |Nb|≥R(r,s,t−1) |N_b|≥R(r,s,t−1) 

Если это не так, то тогда будут верны все три написанные ниже неравенства:|Nr|≤R(r−1,s,t)−1,|Ng|≤R(r,s−1,t)−1,|Nb|≤R(r,s,t−1)−1 |N_r|≤R(r−1,s,t)−1,  |N_g|≤R(r,s−1,t)−1,  |N_b|≤R(r,s,t−1)−1  
Тогда |Nr|+|Ng|+|Nb|<=R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−3<|G|−1 |N_r|+|N_g|+|N_b|\lt =R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−3 \lt  |G|-1  , что противоречит с тем, что |Nr|+|Ng|+|Nb|=|G|−1 |N_r|+|N_g|+|N_b|=|G|-1  

Если |Nr|≥R(r−1,s,t) |N_r|≥R(r−1,s,t)  ,
то Nr N_r 
содержит 

либо полный подграф Kr−1 K_{r-1}  только с красными ребрами,  либо полный подграф Ks K_s 
только с зелеными ребрами, либо 

полный 

подграф Kt K_t 
только с синими ребрами. Для первого случая рассмотрим Kr−1  K_{r-1} и дополнительно вершину v, которая с Kr−1  K_{r-1}  соединена только красными ребрами, получим полный подграф Kr  K_r .Неравенства для |Ng|,|Nb| |N_g|, |N_b|  рассматриваются аналогично. В итоге мы получим, что в полном графе G на n вершинах обязательно найдется хотя бы один из подграфов Kr,Ks,Kt  K_r,  K_s,  K_t  с, соответственно, только красными, только зелеными или только синими ребрами. НеравенствоR(r,s,t)≤R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−1 R(r,s,t)≤R(r−1,s,t)+R(r,s−1,t)+R(r,s,t−1)−1  доказано.
