#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Суммы, быстро растущие функции, и другие насущные вещи | Шаг 8 
\end_layout

\begin_layout Standard
Найдите 
\shape italic
асимптотику
\shape default
 суммы 
\begin_inset Formula $\sum_{k=1}^{n}\frac{k!}{2^{k}}$
\end_inset

 при 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 В тексте своего решения чётко указывайте, на какие куски Вы разбиваете
 сумму и как эти куски оцениваете.
 В Вашем окончательном ответе не должно быть ни факториалов, ни сумм с растущим
 количеством слагаемых.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "27col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Комментарий от преподавателя:
\end_layout

\begin_layout Standard
Ответ: 
\begin_inset Formula $\sum\sim\frac{n!}{2^{n}}\sim\sqrt{2\cdot\pi}\cdot\sqrt{n}\cdot\left(2e\right)^{-n}\cdot n^{n}$
\end_inset

, то есть последнее слагаемое определяет асимптотику суммы.
 Одно из возможных разбиений на слагаемые: 
\begin_inset Formula $1\leqslant k\leqslant n-2$
\end_inset

, 
\begin_inset Formula $k=n-1$
\end_inset

, 
\begin_inset Formula $k=n$
\end_inset

.
 В первом случае:
\begin_inset Formula 
\[
\sum_{k=1}^{n}\frac{k!}{2^{k}}\leqslant n\cdot\frac{\left(n-1\right)!}{2^{n-2}}=\underline{O}\left(\frac{\left(n-1\right)!}{2^{n}}\right)=\bar{o}\left(\frac{n!}{2^{n}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Во втором случае результат тоже равен 
\begin_inset Formula $\underline{O}\left(\frac{\left(n-1\right)!}{2^{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "97col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Тут вся сумма эквивалентна последнему слагаемому 
\begin_inset Formula $n!/\left(2^{n}\right)$
\end_inset

.
 Начиная с какого-то момента, каждое следующее больше предыдущего хотя бы
 в два раза, сумма слагаемых до этого момента - константа.
 Сумму кроме последнего можно оценить суммой бесконечной геом.
 прогрессии с начальным членом 
\begin_inset Formula $\frac{\left(n-1\right)!}{2^{n-1}}$
\end_inset

 и знаменателем 
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset

, плюс константа, что равно 
\begin_inset Formula $\underline{O}\left(\frac{\left(n-1\right)!}{2^{n-1}}\right)$
\end_inset

, а значит 
\begin_inset Formula $\bar{o}\left(\frac{n!}{2^{n}}\right)$
\end_inset

.
 Теперь избавимся от факториала с помощью формулы Стирлинга
\begin_inset Formula 
\[
\frac{n!}{2\cdot n}\sim\sqrt{2\cdot\pi\cdot n}\cdot\left(\frac{n}{2e}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "97col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
В рассматриваемой сумме вынесем последнее слагаемое в виде множителя из
 суммы, тогда получим: 
\begin_inset Formula 
\[
\sum_{k=1}^{n}\frac{k!}{2^{k}}=\frac{n!}{2^{n}}\cdot\sum_{k=1}^{n}\frac{2^{n-k}}{\nicefrac{n!}{k!}}
\]

\end_inset


\end_layout

\begin_layout Standard
Записывая получившуюся сумму начиная с последнего слагаемого и далее факторизуя,
 можно расписать в виде вложенных скобок: 
\begin_inset Formula 
\[
\sum_{k=n}^{1}\frac{k!}{2^{k}}=1+\frac{2}{n}+\frac{4}{n\cdot\left(n-1\right)}+...+\frac{2^{n-1}}{n!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=n}^{1}\frac{k!}{2^{k}}=1+\frac{2}{n}+\frac{2\cdot2}{n\cdot\left(n-1\right)}+...+\frac{2^{n-1}}{n!}=1+\frac{2}{n}\cdot\left(1+\frac{2}{n-1}\cdot\left(1+...\right)\right)\Rightarrow
\]

\end_inset


\end_layout

\begin_layout Standard
Обозначая эту сумму через 
\begin_inset Formula $S_{n}$
\end_inset

, из вложенных скобок видно, что эта сумма удовлетворяет рекурсии: 
\begin_inset Formula $S_{n}=1+\frac{2}{n}\cdot S_{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Рассматривая это равенство при 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, получим: 
\begin_inset Formula $S_{n}=1+\bar{o}\left(S_{n}\right)$
\end_inset

, это означает, что асимптотически 
\begin_inset Formula $S_{n}\sim1$
\end_inset

.
\end_layout

\begin_layout Standard
Значит искомая сумма имеет асимптотику 
\begin_inset Formula 
\[
\sum_{k=1}^{n}\frac{k!}{2^{k}}=\frac{n!}{2^{n}}\cdot\sum_{k=1}^{n}\frac{2^{n-k}\cdot k!}{n!}=\frac{n!}{2^{n}}\cdot S_{n}\sim\frac{n!}{2^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n!}{2^{n}}\sim\sqrt{2\cdot\pi\cdot n}\cdot\left(\frac{n}{2e}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Последняя эквивалентность записана на основе формулы Стирлинга, так как
 в условии просили обойтись без факториалов.
 Для подтверждения можно построить график с первым и вторым (добавлен множитель
 
\begin_inset Formula $\left(1+\nicefrac{2}{n}\right)$
\end_inset

) приближениями.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 3.3_step_8.png
	rotateOrigin center

\end_inset


\end_layout

\end_body
\end_document
