  set terminal png size 1024, 480
  set output "step_8_1.png"
  set style line 1 lt -1 lw 1
  set style line 2 lt -1 lw 2
  set style arrow 2 head filled size screen 0.015,15,20 ls 2
  set arrow from 17,-2.3e+10 to 17,2.6001e+12 as 2
  set arrow from 17,-2.3e+10 to 20.03,-2.3e+10 as 2
  set xtics 17, 1
  set y2range [-500000:3.0e+12]
  set key left top vertical Left spacing 1.5
  set grid
  set autoscale fix
  plot 'step_8_1.txt' using 1:2                 title " " pt 5,        'step_8_1.txt' using 1:2 smooth csplines title " " with lines lt -1
17 3.079065e+09 17 3.079065e+09
18 2.750218e+10 18 2.750218e+10
19 2.595218e+11 19 2.595218e+11
20 2.579718e+12 20 2.579718e+12
